<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="idcss.css">
    <link rel="stylesheet" href="services.css">
    <link rel="shortcut icon" href="garet.jpeg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1ca4691ddb.js" crossorigin="anonymous"></script>



</head>

<body>

    <div class="header" id="dh">
        <div class="and" id="rew"> services</div>
        <div class="navi" id="gtr">
            <div class="nv cnt" id="cont" onclick=" openPopUp();">contact</div>
            <div class="nv ser" id="vis"><a href="index.html" class="tplnk">home</a></div>
            <div class="nv trms" id="cond"><a href="terms.html" class="tplnk">terms and conditions</a></div>
        </div>
    </div>


    <div class="inf" id="rma">

        <div class="hud waterm">
            <button class="order" id="itisha" onclick="openfPopUp();">order</button>
            <img src="water.jpeg" alt="waterm" class="see">
            <div class="name" id="ws"> water survey</div>
            <div class="info"></div>

        </div>

        <div class="hud goldm">
            <button class="order" id="itisha" onclick="openfPopUp();">order</button>
            <img src="goldm.jpeg" alt="waterm" class="see">
            <div class="name"> gold detection</div>
            <div class="info"></div>
        </div>

        <div class="hud aquif">
            <button class="order" id="itisha" onclick="openfPopUp();">order</button>
            <img src="aquifer.jpeg" alt="waterm" class="see">
            <div class="name">aquifer survey</div>
            <div class="info"></div>
        </div>

        <div class="hud silverm">
            <button class="order" id="itisha" onclick="openfPopUp();">order</button>
            <img src="silverm.jpeg" alt="waterm" class="see">
            <div class="name"> silver detaction</div>
            <div class="info">

            </div>
        </div>

        <div class="hud shallow">
            <button class="order" id="itisha" onclick="openfPopUp();">order</button>
            <img src="well.jpeg" alt="waterm" class="see">
            <div class="name">shallow well drilling</div>
            <div class="info"></div>
        </div>

        <div class="hud diamondm">
            <button class="order" id="itisha" onclick="openfPopUp();">order</button>
            <img src="diamondm.jpeg" alt="waterm" class="see">
            <div class="name">diamond detection</div>
            <div class="info"></div>
        </div>
    </div>

    <div class="ftr" id="tr" style="background-image: url(water.jpeg);">
        <div class="mdy">website by adams.square@yahoo.com</div>
        <div class="iconm">
            <a href="https://www.facebook.com/profile.php?id=100072364054302" target="_blank"><i
                    class="fa-brands fa-facebook fa-lg" style="color: rgb(194, 7, 211);" id="ww" onmouseover="brand()" ;
                    onmouseout="brando()"></i></a>

            <a href="https://www.instagram.com/andrewrachuonyo/
                   " target="_blank"> <i class="fa-brands fa-square-instagram fa-lg" style="color: rgb(194, 7, 211);"
                    id="ww" onmouseover="brand()" ; onmouseout="brando()"></i></a>

            <a onclick="alert('0724148982')"><i class=" fa-brands fa-whatsapp fa-lg" style="color: rgb(194, 7, 211)"
                    id="ww" onmouseover="brand()" ; onmouseout="brando()"></i></a>

        </div>
    </div>




    <div class="pop" id="up">
        <p class="tt" id="pp">you can reach ANDREWS LTD through</p>
        <div class="ee" id="xx" onclick="hidePopUP()">&cross;</div>
        <div class="ff  la" id="bb"><a href="https://www.facebook.com/profile.php?id=100072364054302" target="_blank"
                class="ink">facebook </a><a href="https://www.facebook.com/profile.php?id=100072364054302"
                target="_blank"><i class="fa-brands fa-facebook fa-lg" style="color: rgb(194, 7, 211);" id="ww"
                    onmouseover="brand()" ; onmouseout="brando()"></i></a>
        </div>
        <div class="ii la" id="gg"><a href="https://www.instagram.com/andrewrachuonyo/
                   " target="_blank" class="ink">instagram </a><a href="https://www.instagram.com/andrewrachuonyo/
                   " target="_blank"> <i class="fa-brands fa-square-instagram fa-lg" style="color: rgb(194, 7, 211);"
                    id="ww" onmouseover="brand()" ; onmouseout="brando()"></i></a>
        </div>
        <div class="wwh la" id="pp"><a href="" class="ink" onclick="alert('0724148982')">whatsapp </a><a
                onclick="alert('0724148982')"><i class=" fa-brands fa-whatsapp fa-lg" style="color: rgb(194, 7, 211)"
                    id="ww" onmouseover="brand()" ; onmouseout="brando()"></i></a></div>
        <!-- <div class="tta la" id="rr"><a href="" class="ink">twitter </a><a><i class="fa-brands fa-twitter fa-lg"
                    style="color:  rgb(194, 7, 211)" id="ww" onmouseover="brand()" ; onmouseout="brando()"></i></a> -->
    </div>

    </div>




    <div class="pop" id="fup" stylhe="background-image: url(gold.jpeg);">
        <p class="tt" id="order"></p>
        <div class="ee" id="xx" onclick="hidefPopUP()">&cross;</div>


        <form name="servd" id="fomu">
            <p>please fill the form below</p>
            <p>email: <input type="text" placeholder="valid email" required id="pepe"></p>
            <p class="cusn">first name : <input type="text" id="nwa" required></p>
            <p class="cusn">second name: <input type="text" id="gik" required></p>
            <p class="csn" id="phn">phone number: <input type="text" id="samm" required></p>
            <p class="loc" id="ltn">location: <select name="" id="tcl" required>
                    <option value="kenya">kenya</option>
                    <option value="tanzania">tanzania</option>
                    <option value="uganda">uganda</option>
                    <option value="uganda">rwanda</option>
                    <option value="uganda">burundi</option>
                    <option value="uganda">southsudan</option>
                </select></p>
            <p class="cnty" id="mji">county / region: <input type="text" name="" id="mig" required></p>
            <p class="sevn"> service type<select name="" id="umbr" required>
                    <option value="water survey">water survey</option>
                    <option value="gold ditection">gold detection</option>
                    <option value="aquifer survey"> aquifer survey</option>
                    <option value="sivler detection">silver detection</option>
                    <option value="shallow well drilling">shallo well drilling</option>
                    <option value="diamond detection">diamond detection</option>



                </select></p>
            <p class="dte">date: <input type="date" id="trk" required></p>
            <input type="button" value="done" onclick="finish()">

            <script>
                function finish() {
                    em = document.getElementById('pepe').value
                    fsn = document.getElementById('nwa').value
                    lsn = document.getElementById('gik').value
                    nms = document.getElementById('samm').value
                    loc = document.getElementById('tcl').value
                    mjii = document.getElementById('mig').value
                    tarik = document.getElementById('trk').value
                    sty = document.getElementById('umbr').value




                    document.getElementById('jinl').innerHTML = fsn + " " + lsn
                    document.getElementById('mhl').innerHTML = loc
                    document.getElementById('cao').innerHTML = mjii
                    document.getElementById('eng').innerHTML = tarik
                    document.getElementById('pnc').innerHTML = nms
                    document.getElementById('ro').innerHTML = sty
                    document.getElementById('pepeb').value = em

                    now = document.getElementById('lala').textContent
                    document.getElementById('txtr').textContent = now



                    yon = confirm("do you agree to our terms and conditios? ")
                    if (yon == true) {
                        pas = document.getElementById('inal')
                        spa = document.getElementById('fomu')

                        pas.classList.remove('fnl');
                        spa.classList.add('fnl');


                    }



                }


            </script>

            <p class="init" id="lala"> hello, i am <span class="ins" id="jinl"></span> from <span class="plc"
                    id="mhl"></span>, <span class="nty" id="cao"></span> county odering for a <span class="dwa"
                    id="ro"></span>
                on <span class="chie" id="eng"></span>. you can reach me at : <span class="nms" id="pnc"></span>. thank
                you</p>


            <!-- <input type="button" value="okay" onclick="okay()"> -->





        </form>

        <form action="https://formsubmit.co/adamssquare4@gmail.com" method="POST" class="fnl" id="inal">
            <input type="email" id="pepeb" name="email">
            <textarea name="message" id="txtr" cols="51" rows="10" class="tesa"></textarea>
            <button type="submit">send</button>

        </form>

    </div>
    <!-- <script>
        function okay() {
            now = document.getElementById('lala').textContent

            document.getElementById('txtr').textContent = now

        }
    </script> -->





    <!-- <script>
        sap = document.getElementById('up');

        function openPopUp() {
            sap.classList.add('open');
        }

        function hidePopUP() {
            sap.classList.remove('open')
        }
    </script> -->

    <script>
        sap = document.getElementById('fup');
        function openfPopUp() {
            sap.classList.add('open');
        }

        function hidefPopUP() {
            sap.classList.remove('open')
        }

        sapa = document.getElementById('up');
        function openPopUp() {
            sapa.classList.add('open');
        }

        function hidePopUP() {
            sapa.classList.remove('open')
        }
    </script>






</body>

</html>